{
  "name": "resume-pdf-service",
  "version": "1.0.0",
  "description": "PDF generation service for JobTaylor Chrome extension",
  "main": "api/generate-pdf.js",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^119.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "node test-local.js"
  }
}